# BI-TJV

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  example_requests.http  pom.xml
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/: SpringBootMain.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/dao/: CarRepository.java  OwnerRepository.java  ParkingSpotRepository.java  TiresRepository.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/model/: Car.java  Owner.java  ParkingSpot.java  Tires.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/rest/controllers/: CarController.java  OwnerController.java  ParkingSpotController.java  TiresController.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/rest/dto/: CarDTO.java  OwnerDTO.java  ParkingSpotDTO.java  TiresDTO.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/rest/dto/assembler/: CarDTOAssembler.java  OwnerDTOAssembler.java  ParkingSpotDTOAssembler.java  TiresDTOAssembler.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/service/: ICarService.java  IOwnerService.java  IParkingSpotService.java  ITiresService.java
src/main/java/cz/cvut/fit/tjv/zunigjor/semestralka/service/implementation/: CarService.java  OwnerService.java  ParkingSpotService.java  TiresService.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/tjv/zunigjor/semestralka/rest/controllers/: CarControllerTest.java  OwnerControllerTest.java  ParkingSpotControllerTest.java  TiresControllerTest.java
src/test/java/cz/cvut/fit/tjv/zunigjor/semestralka/service/implementation/: CarServiceTest.java  OwnerServiceTest.java  ParkingSpotServiceTest.java  TiresServiceTest.java
