spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Semestralka_Parkoviste
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
